Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MachineLearning2
Bundle-SymbolicName: nz.ac.auckland.devcoord.machineLearning2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.ac.auckland.devcoord.machineLearning.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0",
 nz.ac.auckland.devcoord.database;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/weka.jar,
 .
Export-Package: nz.ac.auckland.devcoord.machineLearning.decisionTree,
 nz.ac.auckland.devcoord.machineLearning.testData,
 nz.ac.auckland.devcoord.machineLearning.trainData
