Task1	Task2	Dep	Dup	Discussed	id_dep	SameProduct	SameComponent	SamePlatform	SameOs	Prox	SLDMs	SLSMs	ALs	Layers	Modules	CR
257825	260963	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.015592162	0	1	0	1	1	FALSE
257825	269803	FALSE	FALSE	0	0	FALSE	TRUE	TRUE	TRUE	0.015592162	4	1	0	1	1	FALSE
257825	259289	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.062368648	0	0	0	1	1	FALSE
257825	271018	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.031184324	1	1	2	1	1	FALSE
243741	269637	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
257825	260485	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.015592162	2	0	0	1	0	FALSE
243741	267514	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	36	0	0	4	0	FALSE
257825	259791	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.218290269	0	0	0	1	1	FALSE
243741	266403	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	2	0	0	FALSE
243741	251177	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0	13	1	1	1	1	FALSE
243741	263814	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	15	0	0	2	0	FALSE
257825	268524	FALSE	FALSE	0	0	FALSE	TRUE	TRUE	TRUE	0.07796081	2	2	0	1	1	FALSE
243741	245270	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
243741	258571	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	1	0	3	1	0	FALSE
243741	244653	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	63	0	2	1	0	FALSE
243741	261144	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	21	0	2	1	0	FALSE
243741	261240	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	7	0	0	1	0	FALSE
264612	271818	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0.623686483	28	2	12	4	2	TRUE
204051	261236	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	251987	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	7	0	0	2	0	FALSE
204051	263150	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	31	0	0	2	0	FALSE
204051	261231	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	3	0	1	2	1	FALSE
204051	261136	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	245002	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	2	0	1	2	0	FALSE
257825	265346	FALSE	FALSE	0	0	FALSE	TRUE	FALSE	FALSE	0.218290269	0	2	0	1	1	FALSE
261240	269637	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
264612	264718	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	1.683953504	10	2	8	5	2	FALSE
264612	267112	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.046776486	14	0	4	4	1	FALSE
204051	263151	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	2	0	0	1	0	FALSE
261240	263814	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	1	0	0	1	0	FALSE
264612	271925	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0.233882431	0	0	0	0	0	FALSE
204051	245186	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	3	0	0	2	0	FALSE
243741	244579	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	55	0	3	1	1	FALSE
264612	268597	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.093552972	4	0	2	2	1	FALSE
204051	245187	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.062368648	2	0	3	2	2	FALSE
261240	267514	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	1	0	1	1	0	FALSE
264612	271019	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.015592162	2	0	1	1	1	FALSE
204051	258712	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.015592162	17	0	4	3	1	FALSE
261240	266403	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	0	0	0	0	0	FALSE
243741	266752	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
243741	254982	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
243741	244442	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	14	0	0	1	0	FALSE
243741	265562	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	2	0	0	FALSE
243741	269425	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	1	0	0	1	0	FALSE
204051	262674	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	1	1	FALSE
204051	263149	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	0	2	1	FALSE
204051	245189	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
244903	248364	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.015592162	4	7	3	2	1	FALSE
204051	258717	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.031184324	7	0	3	2	1	FALSE
244903	248490	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.686055131	3	4	11	2	1	FALSE
204051	259089	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	FALSE	0	3	0	0	1	0	FALSE
244903	261944	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	TRUE	0.015592162	1	9	1	2	1	FALSE
204051	256591	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
244903	266693	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.015592162	0	3	1	1	1	FALSE
204051	256784	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	0	0	0	1	1	FALSE
244903	246149	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.031184324	4	4	2	2	1	FALSE
204051	258315	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	264612	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.031184324	3	0	0	3	1	FALSE
244903	263126	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.873161076	1	6	1	2	1	FALSE
204051	257825	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
244903	267915	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0.654870807	0	3	1	1	1	FALSE
204051	256594	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	2	0	1	2	1	FALSE
204051	244903	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	1	0	2	2	1	FALSE
244903	248042	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.935529724	0	7	2	1	1	FALSE
204051	267102	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	1	1	1	FALSE
204051	259710	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	0	0	1	1	1	FALSE
244903	256594	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.015592162	6	10	3	2	1	FALSE
244903	267102	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.046776486	0	3	1	1	1	FALSE
261240	269425	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
261240	266752	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
219241	244553	TRUE	FALSE	1	1	TRUE	TRUE	FALSE	FALSE	0.187105945	0	0	3	1	1	TRUE
261240	265562	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	0	0	0	0	0	FALSE
245191	259089	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	7.016472933	0	0	0	0	0	FALSE
204051	251004	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	0	0	0	1	1	FALSE
204051	261144	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	3	0	4	2	1	FALSE
204051	245012	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
204051	262277	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
244903	251657	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0.015592162	0	3	1	1	1	FALSE
204051	267453	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	2	0	0	1	0	FALSE
204051	267915	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	1	1	1	FALSE
257825	258717	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.015592162	6	2	1	1	1	FALSE
204051	243741	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	8	0	0	2	0	FALSE
204051	261245	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
244903	247182	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0.062368648	0	2	1	1	1	FALSE
204051	261240	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	1	0	0	1	0	FALSE
204051	250468	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
244903	267508	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.093552972	0	2	1	1	1	FALSE
204051	264727	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	1	2	1	FALSE
204051	257816	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	1	1	FALSE
244903	284173	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.514541348	3	7	3	2	1	FALSE
244903	254397	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.046776486	0	7	1	1	1	FALSE
204051	264503	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	2	0	0	2	1	FALSE
244903	263318	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.031184324	17	4	1	2	1	FALSE
244903	259877	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0.218290269	1	8	1	2	1	FALSE
244903	260918	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.187105945	0	6	1	1	1	FALSE
204051	264611	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	239200	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	0	0	1	0	0	FALSE
204051	267415	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	264718	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0.015592162	4	0	0	3	0	FALSE
204051	264005	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.031184324	0	0	0	1	1	FALSE
204051	248057	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0.031184324	2	0	0	1	0	FALSE
204051	226536	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	3	0	0	1	0	FALSE
239200	263870	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	249662	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	247383	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	269425	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	247094	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	256841	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	252925	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	251235	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0.327435404	0	0	0	1	1	FALSE
239200	265080	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	256838	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
264503	264611	TRUE	FALSE	3	1	FALSE	FALSE	TRUE	TRUE	14.34478911	0	1	1	2	2	TRUE
264503	266524	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	6.517523746	0	2	2	2	2	TRUE
162610	265688	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.249474593	1	0	0	1	0	FALSE
245757	245759	FALSE	FALSE	1	1	TRUE	TRUE	TRUE	TRUE	8.139108602	8	7	2	2	3	TRUE
259710	262500	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.311843241	0	0	0	1	1	FALSE
239200	265688	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	1	0	0	FALSE
162610	245740	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	1.091451345	0	1	1	1	1	FALSE
259710	265938	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	5.831468615	0	0	0	1	1	FALSE
250468	266869	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	1	0	0	1	0	FALSE
259710	261735	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.015592162	2	0	0	2	1	FALSE
264503	264612	TRUE	FALSE	5	1	TRUE	TRUE	TRUE	TRUE	5.893837263	4	4	9	5	6	TRUE
259710	264079	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0.623686483	0	0	0	0	0	FALSE
259710	264847	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.935529724	0	0	0	2	2	FALSE
244903	259710	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0.093552972	0	1	0	1	1	FALSE
259710	265688	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.031184324	0	1	1	2	2	FALSE
245757	263235	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	27.5045739	0	0	1	1	1	FALSE
244903	258712	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.015592162	47	4	1	2	1	FALSE
239200	265938	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	8.185885088	0	0	0	1	1	FALSE
262674	263814	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	0	0	0	0	0	FALSE
262674	266767	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
258712	264092	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	7.858449684	25	19	4	1	1	FALSE
262674	269323	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
262674	269896	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
262674	269854	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
263151	263627	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	9.230559947	0	2	0	1	1	FALSE
261144	263814	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	3	0	0	1	0	FALSE
261144	266403	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.857568914	0	8	1	1	1	FALSE
261144	267514	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	3	1	14	2	1	FALSE
261144	269637	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	FALSE
261144	269425	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	TRUE	0	0	0	0	0	0	FALSE
261144	266752	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	6	0	0	1	0	FALSE
259089	260485	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	17.02664098	3	0	0	1	0	FALSE
261144	261240	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0	3	0	0	1	0	FALSE
259089	259786	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	31.21550847	1	4	5	2	2	FALSE
246034	248643	TRUE	FALSE	1	1	TRUE	TRUE	TRUE	TRUE	341.3747964	0	14	12	3	3	TRUE
245343	256809	FALSE	FALSE	2	1	TRUE	TRUE	TRUE	FALSE	15.9507818	15	0	1	2	0	TRUE
212967	217530	TRUE	FALSE	2	1	TRUE	TRUE	TRUE	FALSE	1.871059449	51	17	6	2	2	TRUE
238789	248376	FALSE	FALSE	1	1	TRUE	TRUE	FALSE	FALSE	9.355297243	0	0	0	1	1	TRUE
245823	264847	FALSE	FALSE	1	1	TRUE	TRUE	TRUE	TRUE	0	0	0	0	0	0	TRUE
232664	245234	FALSE	FALSE	2	1	TRUE	TRUE	TRUE	FALSE	0.155921621	0	0	4	1	1	TRUE
251177	264503	TRUE	FALSE	0	1	FALSE	FALSE	TRUE	TRUE	0.389804052	4	7	2	2	1	TRUE
265163	265682	FALSE	FALSE	2	1	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	TRUE
239200	261977	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	0	0	0	0	0	FALSE
239200	263814	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	254424	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	10.13490535	0	0	1	1	1	FALSE
239200	261936	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
239200	245234	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	0	0	0	0	0	FALSE
239200	245138	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	0	0	0	0	0	FALSE
264612	265682	TRUE	FALSE	0	1	TRUE	FALSE	TRUE	TRUE	0	0	0	0	1	1	TRUE
244553	265914	FALSE	FALSE	2	1	TRUE	TRUE	TRUE	TRUE	35.08236466	2	8	9	3	4	TRUE
245823	247213	FALSE	FALSE	2	1	TRUE	TRUE	TRUE	TRUE	46.02806244	0	0	0	0	0	TRUE
162610	245002	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0.37421189	0	0	0	1	1	FALSE
263318	264241	FALSE	FALSE	1	1	TRUE	TRUE	TRUE	TRUE	5.488441049	13	4	7	2	2	TRUE
162610	260475	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	1.309741614	5	0	0	1	0	FALSE
162610	266752	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	1.169412155	0	0	0	1	1	FALSE
162610	256838	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.140329459	1	0	0	1	0	FALSE
204051	238268	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.046776486	1	0	0	1	0	FALSE
204051	245759	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	2	0	0	1	0	FALSE
204051	259873	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	FALSE	0	2	0	3	2	1	FALSE
204051	271852	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	256774	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	2	0	0	1	1	FALSE
204051	245757	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	4	0	0	1	0	FALSE
204051	264601	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	237396	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	2	0	1	2	1	FALSE
204051	232348	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.062368648	1	0	2	2	1	FALSE
204051	264329	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	261238	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	2	0	0	2	1	FALSE
204051	258571	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	249280	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	FALSE	0.062368648	0	0	0	0	0	FALSE
204051	238319	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	3	0	3	2	1	FALSE
204051	264345	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	256530	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	5	0	0	3	0	FALSE
204051	258369	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	1	1	1	2	1	FALSE
204051	244653	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	9	0	2	2	1	FALSE
204051	255283	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	2	1	1	FALSE
204051	271973	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
204051	271925	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	245191	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	0	0	0	0	0	FALSE
204051	238371	FALSE	FALSE	0	0	TRUE	TRUE	FALSE	FALSE	0	2	0	0	1	0	FALSE
204051	248042	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	0	0	1	1	1	FALSE
204051	219241	FALSE	FALSE	0	0	TRUE	TRUE	TRUE	FALSE	0.327435404	0	2	2	2	2	FALSE
204051	267112	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0.015592162	6	1	5	2	1	FALSE
204051	235265	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	6	0	1	2	1	FALSE
204051	242651	FALSE	FALSE	0	0	TRUE	FALSE	FALSE	FALSE	0	2	0	2	2	1	FALSE
204051	255794	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	FALSE	0	1	0	0	1	0	FALSE
204051	262292	FALSE	FALSE	0	0	FALSE	FALSE	FALSE	TRUE	0	5	0	0	1	0	FALSE
264612	266693	FALSE	FALSE	0	0	TRUE	FALSE	TRUE	TRUE	0.467764862	0	1	0	1	1	FALSE
264612	266692	FALSE	FALSE	0	0	FALSE	FALSE	TRUE	TRUE	0.031184324	1	1	2	2	2	FALSE
