Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: nz.ac.auckland.devcoord.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.ac.auckland.devcoord.database.HibernateJpaActivator
Require-Bundle: nz.ac.auckland.devcoord.hibernate2;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: nz.ac.auckland.devcoord.hibernate
Export-Package: nz.ac.auckland.devcoord.database,
 nz.ac.auckland.devcoord.database.test
Import-Package: javax.persistence

