Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: nz.ac.auckland.devcoord.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.ac.auckland.devcoord.database.HibernateJpaActivator
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.12.0",
 nz.ac.auckland.devcoord.hibernate2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: nz.ac.auckland.devcoord.hibernate
Export-Package: nz.ac.auckland.devcoord.database

