# DevCoord-BackEnd-p4

./: .gitIgnore.txt  README.md  README.txt
tycho/: .project  pom.xml
tycho/bundles/: pom.xml
tycho/bundles/nz.ac.auckland.devcoord.database/: .project
tycho/bundles/nz.ac.auckland.devcoord.database/src/nz/ac/auckland/devcoord/commands/: Commands.java  HibernateUtil.java
tycho/bundles/nz.ac.auckland.devcoord.database/src/nz/ac/auckland/devcoord/database/: Context_Structure.java  DatabaseUtils.java  HibernateJpaActivator.java  HibernateUtil.java  LocalDateConverter.java  Task.java  TaskPair.java  Util.java
tycho/bundles/nz.ac.auckland.devcoord.database/src/nz/ac/auckland/devcoord/database/test/: TaskDataServiceImpl.java
tycho/bundles/nz.ac.auckland.devcoord.hibernate/: .classpath  .project  build.properties
tycho/bundles/nz.ac.auckland.devcoord.hibernate/src/nz/ac/auckland/devcoord/hibernate/: Activator.java
tycho/bundles/nz.ac.auckland.devcoord.hibernate2/: .project  build.properties
tycho/bundles/nz.ac.auckland.devcoord.hibernate2/src/nz/ac/auckland/devcoord/hibernate2/: Activator.java
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/: .project  build.properties
tycho/bundles/nz.ac.auckland.devcoord.machineLearning.test/: .project
tycho/bundles/nz.ac.auckland.devcoord.machineLearning.test/input/: accuracy_coding.xlsx  tasks_3_1.csv
tycho/bundles/nz.ac.auckland.devcoord.machineLearning.test/output/: UNIT_TEST.arff  test_NODRH.arff
tycho/bundles/nz.ac.auckland.devcoord.machineLearning.test/src/nz/ac/auckland/devcoord/machinelearning/test/: Activator.java  AllTests.java  FileUtility.java  TestCriticalUtility.java  TestDataToArff.java  TestTrainDataGeneration.java
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/input/: pairs_3_2.csv
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/output/: decision_tree_report_DRH_UNPRUNED.txt  decision_tree_report_NODRH_PRUNED.txt  decision_tree_report_NODRH_UNPRUNED.txt  test_DRH.arff  test_NODRH.arff  train_DRH.arff  train_NODRH.arff
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/src/nz/ac/auckland/devcoord/machinelearning/: Activator.java  CriticalityUtility.java
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/src/nz/ac/auckland/devcoord/machinelearning/MLImprovementSandBox/: TimeClass.java
tycho/bundles/nz.ac.auckland.devcoord.machineLearning/src/nz/ac/auckland/devcoord/machinelearning/decisionTree/: DataToARFF.java  DescriptionEnum.java  InputEnum.java  MainClass.java  MakeTree.java  PairsCSVtoARFFconverter.java  PairsRow.java  (+2 more)
tycho/bundles/nz.ac.auckland.devcoord.machineLearning2/: .classpath  .project  build.properties
tycho/bundles/nz.ac.auckland.devcoord.machineLearning2/input/: accuracy_coding.csv  pairs_3_2.csv  tasks_3_1.csv  tasks_3_2.csv
tycho/bundles/nz.ac.auckland.devcoord.machineLearning2/src/nz/ac/auckland/devcoord/machineLearning/: Activator.java
tycho/bundles/nz.ac.auckland.devcoord.plugin/: .project  plugin.xml
tycho/bundles/nz.ac.auckland.devcoord.plugin/src/nz/ac/auckland/devcoord/controller/: Controller.java  InteractionEventHelper.java  SandBox.java  TaskInfo.java  TaskUtil.java  TaskWrapper.java
tycho/bundles/nz.ac.auckland.devcoord.plugin/src/nz/ac/auckland/devcoord/plugin/: Activator.java
tycho/bundles/nz.ac.auckland.devcoord.plugin/src/nz/ac/auckland/devcoord/views/: DevCoord.java  DevCoordUtility.java
tycho/bundles/nz.ac.auckland.devcoord.unittest/: .classpath  .project
tycho/bundles/nz.ac.auckland.devcoord.unittest/src/nz/ac/auckland/devcoord/unittest/: Activator.java  ExampleTest.java  TestPersist.java
tycho/releng/nz.ac.auckland.devcoord.configuration/: .project  pom.xml
tycho/tests/: pom.xml
tycho/tests/nz.ac.auckland.devcoord.databaseTest/: .project  pom.xml
tycho/tests/nz.ac.auckland.devcoord.databaseTest/src/nz/ac/auckland/devcoord/databasetest/: Activator.java  CommandsTest.java  ExampleTest.java  ModelTest.java  TaskTest.java
tycho/tests/nz.ac.auckland.devcoord.machineLearningTest/: .classpath  .project  build.properties  pom.xml
tycho/tests/nz.ac.auckland.devcoord.machineLearningTest/output/: train_NODRH.arff
tycho/tests/nz.ac.auckland.devcoord.machineLearningTest/src/nz/ac/auckland/devcoord/machinelearningtest/: Activator.java  AllTests.java  FileUtility.java  TestCriticalUtility.java  TestDataToArff.java  TestTrainDataGeneration.java
workspace/nz.ac.auckland.jpa.test/: .project  pom.xml
(+212 files in other folders)
