Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: nz.ac.auckland.devcoord.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hibernate.osgi.HibernateBundleActivator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/antlr-2.7.7.jar,
 jars/commons-lang3-3.4.jar,
 jars/dom4j-1.6.1.jar,
 jars/hibernate-commons-annotations-5.0.1.Final.jar,
 jars/hibernate-core-5.1.0.Final.jar,
 jars/hibernate-entitymanager-5.1.0.Final.jar,
 jars/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 jars/hibernate-osgi-5.1.0.Final.jar,
 jars/jboss-logging-3.3.0.Final.jar,
 jars/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 jars/mysql-connector-java-5.1.38-bin.jar,
 jars/org.osgi.core-4.3.1.jar
Eclipse-BuddyPolicy: registered
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.ASdebug,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 nz.ac.auckland.devcoord.hibernate,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal,
 org.hibernate.boot.archive.scan.internal,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal,
 org.hibernate.boot.jaxb.internal.stax,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal,
 org.hibernate.boot.model.source.internal.annotations,
 org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.bytecode.enhance.internal,
 org.hibernate.bytecode.enhance.internal.tracker,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.log,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.enhance,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.osgi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization,
 org.hibernate.resource.transaction.internal,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal,
 org.hibernate.tool.schema.internal.exec,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.logging,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url
