output.. = bin/
bin.includes = META-INF/,\
               jars/antlr-2.7.7.jar,\
               jars/classmate-1.3.0.jar,\
               jars/commons-lang3-3.4.jar,\
               jars/dom4j-1.6.1.jar,\
               jars/geronimo-jta_1.1_spec-1.1.1.jar,\
               jars/hibernate-commons-annotations-5.0.1.Final.jar,\
               jars/hibernate-core-5.1.0.Final.jar,\
               jars/hibernate-entitymanager-5.1.0.Final.jar,\
               jars/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               jars/hibernate-osgi-5.1.0.Final.jar,\
               jars/jandex-2.0.0.Final.jar,\
               jars/javassist-3.20.0-GA.jar,\
               jars/jboss-logging-3.3.0.Final.jar,\
               jars/mysql-connector-java-5.1.38-bin.jar,\
               jars/org.osgi.core-4.3.1.jar
