bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               commons-lang3-3.4.jar,\
               dom4j-1.6.1.jar,\
               hibernate-commons-annotations-5.0.1.Final.jar,\
               hibernate-core-5.1.0.Final.jar,\
               hibernate-entitymanager-5.1.0.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               hibernate-osgi-5.1.0.Final.jar,\
               jboss-logging-3.3.0.Final.jar,\
               jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               mysql-connector-java-5.1.38-bin.jar,\
               org.osgi.core-4.3.1.jar
