Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginTwoProject
Bundle-SymbolicName: PluginTwoProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugintwoproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.19.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.19.0",
 org.eclipse.oomph.setup.ui;bundle-version="1.4.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.19.0",
 org.eclipse.oomph.setup.ui.questionnaire;bundle-version="1.4.0",
 org.eclipse.mylyn.context.core;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
