@relation pairsTask


@attribute Proximity numeric
@attribute SLSMS numeric
@attribute ALS numeric
@attribute Critical {true,false}
@attribute Component {true,false}
@attribute Platform {true,false}
@attribute OS {true,false}

@data
0.0,0,0,true,false,true,true
0.0,0,0,false,false,true,false
0.0,0,0,false,false,true,false
0.0,0,0,false,false,false,false
10.134906,0,1,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,true,false
0.0,0,0,false,false,false,false
0.3274354,0,0,false,false,true,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,true,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
8.185885,0,0,false,false,false,false
0.0,0,1,false,false,false,false
0.0,0,0,false,true,true,true
5.8938375,4,9,true,true,true,true
14.3447895,1,1,true,false,true,true
6.517524,2,2,true,false,true,true
8.139109,7,2,true,true,true,true
27.504574,0,1,false,true,true,true
9.23056,2,0,false,true,false,false
7.8584495,19,4,false,true,true,true
0.0,0,0,false,true,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,false,false
17.026642,0,0,false,false,false,false
31.21551,4,5,false,false,false,false
0.0,0,0,false,false,true,true
0.0,0,0,false,true,true,true
0.8575689,8,1,false,false,true,true
0.0,1,14,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,true,true,true
0.0,0,0,false,false,true,true
0.0,0,2,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,3,false,false,true,true
0.0,0,2,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,1,1,false,false,true,true
0.0,0,2,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,2,false,false,true,true
0.0,0,3,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,true,true,true
0.0,0,1,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,false,true,true
0.0,0,0,false,true,true,true
7.016473,0,0,false,true,false,false
0.18710594,0,3,true,true,false,false
0.0,0,1,false,true,false,false
0.0,0,2,false,true,false,false
0.0,0,0,false,false,false,false
0.031184323,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,1,false,false,true,false
0.0,0,0,false,false,false,false
0.015592162,0,0,false,false,false,false
0.031184323,0,0,false,false,false,false
0.031184323,0,0,false,true,false,false
0.0,0,0,false,false,true,true
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.062368646,0,2,false,false,false,false
0.0,0,1,false,true,false,false
0.0,0,3,false,false,true,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,true,false,false
0.0,0,0,false,false,false,false
0.0,0,1,false,false,true,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,1,false,true,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.062368646,0,3,false,false,false,false
0.015592162,0,4,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,true,false
0.031184323,0,3,false,false,false,false
0.0,0,0,false,false,true,false
0.0,0,1,false,false,true,true
0.0,0,1,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,true,false,false
0.0,0,4,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,1,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,true,false,false
0.0,0,1,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,true,false,false
0.0,0,0,false,false,false,false
0.3274354,2,2,false,true,true,false
0.0,0,1,false,false,false,false
0.0,0,1,false,false,false,false
0.015592162,1,5,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,2,false,false,false,false
0.0,0,0,false,false,false,false
0.046776485,0,0,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,3,false,false,false,false
0.062368646,0,0,false,true,true,false
0.0,0,0,false,false,false,false
0.0,0,2,false,false,false,false
0.0,0,2,false,false,false,false
0.0,1,1,false,false,false,false
0.0,0,0,false,false,false,false
0.0,0,0,false,false,false,true
0.0,0,0,true,false,true,true
341.3748,14,12,true,true,true,true
0.0,0,0,true,true,true,true
9.355297,0,0,true,true,false,false
1.8710594,17,6,true,true,true,false
15.950782,0,1,true,true,true,false
0.15592162,0,4,true,true,true,false
0.38980407,7,2,true,false,true,true
5.488441,4,7,true,true,true,true
46.02806,0,0,true,true,true,true
35.082363,8,9,true,true,true,true
0.37421188,0,0,false,false,true,false
1.3097416,0,0,false,false,false,false
1.1694121,0,0,false,false,false,false
0.14032947,0,0,false,false,false,false
0.2494746,0,0,false,false,false,false
1.0914513,1,1,false,false,false,false
0.31184325,0,0,false,true,true,true
0.015592162,0,0,false,false,true,true
5.8314686,0,0,false,false,true,true
0.9355297,0,0,false,true,true,true
0.6236865,0,0,false,false,true,true
0.031184323,1,1,false,false,true,true
0.09355297,1,0,false,true,true,true
0.015592162,4,1,false,false,true,true
0.015592162,10,3,false,false,false,false
0.046776485,3,1,false,false,true,true
0.6548708,3,1,false,false,true,false
0.9355297,7,2,false,false,true,true
0.031184323,4,2,false,true,true,true
0.8731611,6,1,false,false,true,true
0.015592162,9,1,false,false,false,true
0.015592162,3,1,false,false,true,true
0.015592162,7,3,false,true,true,true
0.6860551,4,11,false,false,false,false
0.031184323,4,1,false,false,true,true
0.21829027,8,1,false,false,true,false
0.18710594,6,1,false,true,true,true
0.062368646,2,1,false,false,true,false
0.09355297,2,1,false,false,true,true
0.5145413,7,3,false,false,false,false
0.046776485,7,1,false,true,true,true
0.015592162,3,1,false,false,true,true
0.015592162,2,1,false,true,true,true
0.031184323,1,2,false,true,true,true
0.015592162,0,0,false,false,true,true
0.015592162,1,0,false,true,true,true
0.062368646,0,0,false,true,true,true
0.07796081,2,0,false,true,true,true
0.21829027,0,0,false,true,true,true
0.015592162,1,0,false,true,true,true
0.21829027,2,0,false,true,false,false
1.6839535,2,8,false,false,true,true
0.046776485,0,4,false,false,true,true
0.23388243,0,0,false,false,true,true
0.09355297,0,2,false,false,true,true
0.015592162,0,1,false,false,true,true
0.6236865,2,12,false,false,true,true
0.46776485,1,0,false,false,true,true
0.031184323,1,2,false,false,true,true
