@relation pairsTask


@attribute Proximity numeric
@attribute Critical {true,false}
@attribute Component {true,false}
@attribute Platform {true,false}
@attribute OS {true,false}

@data
0.0,true,false,true,true
0.0,false,false,true,false
0.0,false,false,true,false
0.0,false,false,false,false
10.134906,false,false,false,false
0.0,false,false,false,false
0.0,false,false,true,false
0.0,false,false,false,false
0.3274354,false,false,true,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.0,false,false,false,false
8.185885,false,false,false,false
0.0,false,false,false,false
0.0,false,true,true,true
5.8938375,true,true,true,true
14.3447895,true,false,true,true
6.517524,true,false,true,true
8.139109,true,true,true,true
27.504574,false,true,true,true
9.23056,false,true,false,false
7.8584495,false,true,true,true
0.0,false,true,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,false,false
17.026642,false,false,false,false
31.21551,false,false,false,false
0.0,false,false,true,true
0.0,false,true,true,true
0.8575689,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,true,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,true,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,false,true,true
0.0,false,true,true,true
7.016473,false,true,false,false
0.18710594,true,true,false,false
0.0,false,true,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.031184323,false,false,false,false
0.0,false,false,false,false
0.0,false,false,true,false
0.0,false,false,false,false
0.015592162,false,false,false,false
0.031184323,false,false,false,false
0.031184323,false,true,false,false
0.0,false,false,true,true
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.062368646,false,false,false,false
0.0,false,true,false,false
0.0,false,false,true,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.0,false,false,true,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.062368646,false,false,false,false
0.015592162,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,true,false
0.031184323,false,false,false,false
0.0,false,false,true,false
0.0,false,false,true,true
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,true,false,false
0.0,false,false,false,false
0.3274354,false,true,true,false
0.0,false,false,false,false
0.0,false,false,false,false
0.015592162,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.046776485,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.062368646,false,true,true,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,false
0.0,false,false,false,true
0.0,true,false,true,true
341.3748,true,true,true,true
0.0,true,true,true,true
9.355297,true,true,false,false
1.8710594,true,true,true,false
15.950782,true,true,true,false
0.15592162,true,true,true,false
0.38980407,true,false,true,true
5.488441,true,true,true,true
46.02806,true,true,true,true
35.082363,true,true,true,true
0.37421188,false,false,true,false
1.3097416,false,false,false,false
1.1694121,false,false,false,false
0.14032947,false,false,false,false
0.2494746,false,false,false,false
1.0914513,false,false,false,false
0.31184325,false,true,true,true
0.015592162,false,false,true,true
5.8314686,false,false,true,true
0.9355297,false,true,true,true
0.6236865,false,false,true,true
0.031184323,false,false,true,true
0.09355297,false,true,true,true
0.015592162,false,false,true,true
0.015592162,false,false,false,false
0.046776485,false,false,true,true
0.6548708,false,false,true,false
0.9355297,false,false,true,true
0.031184323,false,true,true,true
0.8731611,false,false,true,true
0.015592162,false,false,false,true
0.015592162,false,false,true,true
0.015592162,false,true,true,true
0.6860551,false,false,false,false
0.031184323,false,false,true,true
0.21829027,false,false,true,false
0.18710594,false,true,true,true
0.062368646,false,false,true,false
0.09355297,false,false,true,true
0.5145413,false,false,false,false
0.046776485,false,true,true,true
0.015592162,false,false,true,true
0.015592162,false,true,true,true
0.031184323,false,true,true,true
0.015592162,false,false,true,true
0.015592162,false,true,true,true
0.062368646,false,true,true,true
0.07796081,false,true,true,true
0.21829027,false,true,true,true
0.015592162,false,true,true,true
0.21829027,false,true,false,false
1.6839535,false,false,true,true
0.046776485,false,false,true,true
0.23388243,false,false,true,true
0.09355297,false,false,true,true
0.015592162,false,false,true,true
0.6236865,false,false,true,true
0.46776485,false,false,true,true
0.031184323,false,false,true,true
