<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.ac.auckland.devcoord</groupId>
    <artifactId>nz.ac.auckland.devcoord.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>nz.ac.auckland.devcoord</groupId>
        <artifactId>nz.ac.auckland.devcoord.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
   

    <modules>
        <module>nz.ac.auckland.devcoord.plugin</module>
        <module>nz.ac.auckland.devcoord.unittest</module>
        <module>nz.ac.auckland.devcoord.hibernate</module>
        <module>nz.ac.auckland.devcoord.database</module>
    </modules>
</project>