Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unittest
Bundle-SymbolicName: nz.ac.auckland.devcoord.unittest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nz.ac.auckland.devcoord.unittest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.12.0",
 nz.ac.auckland.devcoord.plugin;bundle-version="1.0.0",
 nz.ac.auckland.devcoord.database;bundle-version="1.0.0",
 nz.ac.auckland.devcoord.hibernate;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
