Manifest-Version: 1.0
Bundle-SymbolicName: nz.ac.auckland.devcoord.hibernate
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,com.mysql.fabric,com.mysql.fabric.hibernate,com.mysql.fabric.
 jdbc,com.mysql.fabric.proto.xmlrpc,com.mysql.fabric.xmlrpc,com.mysql.
 fabric.xmlrpc.base,com.mysql.fabric.xmlrpc.exceptions,com.mysql.jdbc,
 com.mysql.jdbc.authentication,com.mysql.jdbc.exceptions,com.mysql.jdb
 c.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,com.mysql.jdbc.int
 egration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.optio
 nal,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.profiler,com
 .mysql.jdbc.util,javax.persistence,javax.persistence.criteria,javax.p
 ersistence.metamodel,javax.persistence.spi,javax.transaction,javax.tr
 ansaction.xa,org.apache.commons.lang3,org.apache.commons.lang3.builde
 r,org.apache.commons.lang3.concurrent,org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,org.apache.commons.lang3.math,org.
 apache.commons.lang3.mutable,org.apache.commons.lang3.reflect,org.apa
 che.commons.lang3.text,org.apache.commons.lang3.text.translate,org.ap
 ache.commons.lang3.time,org.apache.commons.lang3.tuple,org.dom4j,org.
 dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.i
 o,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swin
 g,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j.xpp,org.gjt
 .mm.mysql,org.hibernate,org.hibernate.action.internal,org.hibernate.a
 ction.spi,org.hibernate.annotations,org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,org.hibernate.anno
 tations.common.reflection,org.hibernate.annotations.common.reflection
 .java,org.hibernate.annotations.common.reflection.java.generics,org.h
 ibernate.annotations.common.util,org.hibernate.annotations.common.uti
 l.impl,org.hibernate.boot,org.hibernate.boot.archive.internal,org.hib
 ernate.boot.archive.scan.internal,org.hibernate.boot.archive.scan.spi
 ,org.hibernate.boot.archive.spi,org.hibernate.boot.cfgxml.internal,or
 g.hibernate.boot.cfgxml.spi,org.hibernate.boot.internal,org.hibernate
 .boot.jaxb,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.boot.jaxb.hb
 m.internal,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.in
 ternal,org.hibernate.boot.jaxb.internal.stax,org.hibernate.boot.jaxb.
 spi,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibe
 rnate.boot.model.process.internal,org.hibernate.boot.model.process.sp
 i,org.hibernate.boot.model.relational,org.hibernate.boot.model.source
 .internal,org.hibernate.boot.model.source.internal.annotations,org.hi
 bernate.boot.model.source.internal.hbm,org.hibernate.boot.model.sourc
 e.spi,org.hibernate.boot.registry,org.hibernate.boot.registry.classlo
 ading.internal,org.hibernate.boot.registry.classloading.spi,org.hiber
 nate.boot.registry.internal,org.hibernate.boot.registry.selector,org.
 hibernate.boot.registry.selector.internal,org.hibernate.boot.registry
 .selector.spi,org.hibernate.boot.spi,org.hibernate.bytecode.enhance.i
 nternal,org.hibernate.bytecode.enhance.internal.tracker,org.hibernate
 .bytecode.enhance.spi,org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.javassist,org.hibernate.bytecode.spi,
 org.hibernate.cache,org.hibernate.cache.internal,org.hibernate.cache.
 spi,org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.
 hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.cfg.annotat
 ions.reflection,org.hibernate.cfg.beanvalidation,org.hibernate.classi
 c,org.hibernate.collection.internal,org.hibernate.collection.spi,org.
 hibernate.context,org.hibernate.context.internal,org.hibernate.contex
 t.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.dia
 lect.function,org.hibernate.dialect.identity,org.hibernate.dialect.lo
 ck,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,org.
 hibernate.ejb,org.hibernate.ejb.cfg.spi,org.hibernate.ejb.packaging,o
 rg.hibernate.engine,org.hibernate.engine.config.internal,org.hibernat
 e.engine.config.spi,org.hibernate.engine.internal,org.hibernate.engin
 e.jdbc,org.hibernate.engine.jdbc.batch.internal,org.hibernate.engine.
 jdbc.batch.spi,org.hibernate.engine.jdbc.connections.internal,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.cursor.i
 nternal,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdb
 c.dialect.internal,org.hibernate.engine.jdbc.dialect.spi,org.hibernat
 e.engine.jdbc.env.internal,org.hibernate.engine.jdbc.env.spi,org.hibe
 rnate.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernat
 e.engine.jndi,org.hibernate.engine.jndi.internal,org.hibernate.engine
 .jndi.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.
 profile,org.hibernate.engine.query.internal,org.hibernate.engine.quer
 y.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org
 .hibernate.engine.transaction.internal,org.hibernate.engine.transacti
 on.internal.jta,org.hibernate.engine.transaction.jta.platform.interna
 l,org.hibernate.engine.transaction.jta.platform.spi,org.hibernate.eng
 ine.transaction.spi,org.hibernate.event.internal,org.hibernate.event.
 service.internal,org.hibernate.event.service.spi,org.hibernate.event.
 spi,org.hibernate.exception,org.hibernate.exception.internal,org.hibe
 rnate.exception.spi,org.hibernate.graph.spi,org.hibernate.hql.interna
 l,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.exec,org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,org.hibernate.hql.internal.classi
 c,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.hql.sp
 i.id.global,org.hibernate.hql.spi.id.local,org.hibernate.hql.spi.id.p
 ersistent,org.hibernate.id,org.hibernate.id.enhanced,org.hibernate.id
 .factory,org.hibernate.id.factory.internal,org.hibernate.id.factory.s
 pi,org.hibernate.id.insert,org.hibernate.id.uuid,org.hibernate.integr
 ator.internal,org.hibernate.integrator.spi,org.hibernate.internal,org
 .hibernate.internal.log,org.hibernate.internal.util,org.hibernate.int
 ernal.util.beans,org.hibernate.internal.util.collections,org.hibernat
 e.internal.util.compare,org.hibernate.internal.util.config,org.hibern
 ate.internal.util.io,org.hibernate.internal.util.jndi,org.hibernate.i
 nternal.util.type,org.hibernate.internal.util.xml,org.hibernate.jdbc,
 org.hibernate.jmx.internal,org.hibernate.jmx.spi,org.hibernate.jpa,or
 g.hibernate.jpa.boot.internal,org.hibernate.jpa.boot.spi,org.hibernat
 e.jpa.criteria,org.hibernate.jpa.criteria.compile,org.hibernate.jpa.c
 riteria.expression,org.hibernate.jpa.criteria.expression.function,org
 .hibernate.jpa.criteria.path,org.hibernate.jpa.criteria.predicate,org
 .hibernate.jpa.event.internal.core,org.hibernate.jpa.event.internal.j
 pa,org.hibernate.jpa.event.spi,org.hibernate.jpa.event.spi.jpa,org.hi
 bernate.jpa.graph.internal,org.hibernate.jpa.internal,org.hibernate.j
 pa.internal.enhance,org.hibernate.jpa.internal.metamodel,org.hibernat
 e.jpa.internal.util,org.hibernate.jpa.spi,org.hibernate.loader,org.hi
 bernate.loader.collection,org.hibernate.loader.collection.plan,org.hi
 bernate.loader.criteria,org.hibernate.loader.custom,org.hibernate.loa
 der.custom.sql,org.hibernate.loader.entity,org.hibernate.loader.entit
 y.plan,org.hibernate.loader.hql,org.hibernate.loader.plan.build.inter
 nal,org.hibernate.loader.plan.build.internal.returns,org.hibernate.lo
 ader.plan.build.internal.spaces,org.hibernate.loader.plan.build.spi,o
 rg.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec
 .process.internal,org.hibernate.loader.plan.exec.process.spi,org.hibe
 rnate.loader.plan.exec.query.internal,org.hibernate.loader.plan.exec.
 query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.pla
 n.spi,org.hibernate.loader.spi,org.hibernate.lob,org.hibernate.mappin
 g,org.hibernate.metadata,org.hibernate.osgi,org.hibernate.param,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.persister.internal,org.hibernate.persister.spi,org.hibernate.pe
 rsister.walking.internal,org.hibernate.persister.walking.spi,org.hibe
 rnate.pretty,org.hibernate.procedure,org.hibernate.procedure.internal
 ,org.hibernate.procedure.spi,org.hibernate.property.access.internal,o
 rg.hibernate.property.access.spi,org.hibernate.proxy,org.hibernate.pr
 oxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.javassist,o
 rg.hibernate.resource.jdbc,org.hibernate.resource.jdbc.internal,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction,org.hib
 ernate.resource.transaction.backend.jdbc.internal,org.hibernate.resou
 rce.transaction.backend.jdbc.spi,org.hibernate.resource.transaction.b
 ackend.jta.internal,org.hibernate.resource.transaction.backend.jta.in
 ternal.synchronization,org.hibernate.resource.transaction.internal,or
 g.hibernate.resource.transaction.spi,org.hibernate.result,org.hiberna
 te.result.internal,org.hibernate.result.spi,org.hibernate.secure.inte
 rnal,org.hibernate.secure.spi,org.hibernate.service,org.hibernate.ser
 vice.internal,org.hibernate.service.spi,org.hibernate.sql,org.hiberna
 te.sql.ordering.antlr,org.hibernate.stat,org.hibernate.stat.internal,
 org.hibernate.stat.spi,org.hibernate.tool.enhance,org.hibernate.tool.
 hbm2ddl,org.hibernate.tool.instrument.javassist,org.hibernate.tool.sc
 hema,org.hibernate.tool.schema.extract.internal,org.hibernate.tool.sc
 hema.extract.spi,org.hibernate.tool.schema.internal,org.hibernate.too
 l.schema.internal.exec,org.hibernate.tool.schema.spi,org.hibernate.tr
 ansform,org.hibernate.tuple,org.hibernate.tuple.component,org.hiberna
 te.tuple.entity,org.hibernate.type,org.hibernate.type.descriptor,org.
 hibernate.type.descriptor.converter,org.hibernate.type.descriptor.jav
 a,org.hibernate.type.descriptor.sql,org.hibernate.usertype,org.jboss.
 logging,org.osgi.framework,org.osgi.framework.hooks.bundle,org.osgi.f
 ramework.hooks.resolver,org.osgi.framework.hooks.service,org.osgi.fra
 mework.hooks.weaving,org.osgi.framework.launch,org.osgi.framework.sta
 rtlevel,org.osgi.framework.wiring,org.osgi.service.condpermadmin,org.
 osgi.service.packageadmin,org.osgi.service.permissionadmin,org.osgi.s
 ervice.startlevel,org.osgi.service.url
Bundle-Name: Hibernate
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-2.7.7.jar,commons-lang3-3.4.jar,dom4j-1.6.1.ja
 r,hibernate-commons-annotations-5.0.1.Final.jar,hibernate-core-5.1.0.
 Final.jar,hibernate-entitymanager-5.1.0.Final.jar,hibernate-jpa-2.1-a
 pi-1.0.0.Final.jar,hibernate-osgi-5.1.0.Final.jar,jboss-logging-3.3.0
 .Final.jar,jboss-transaction-api_1.1_spec-1.0.1.Final.jar,mysql-conne
 ctor-java-5.1.38-bin.jar,org.osgi.core-4.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.osgi.HibernateBundleActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered

